

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.110  000.099: event init
000.216  000.106: early init
000.272  000.057: locale set
000.335  000.063: init first window
000.686  000.350: inits 1
000.702  000.016: window checked
000.706  000.004: parsing arguments
001.142  000.059  000.059: require('vim.shared')
001.243  000.050  000.050: require('vim._meta')
001.244  000.101  000.051: require('vim._editor')
001.245  000.176  000.016: require('vim._init_packages')
001.246  000.364: init lua interpreter
001.282  000.036: expanding arguments
001.305  000.023: inits 2
001.533  000.228: init highlight
001.533  000.000: waiting for UI
001.666  000.133: done waiting for UI
001.672  000.006: clear screen
001.749  000.077: init default mappings
001.756  000.008: init default autocommands
002.831  000.072  000.072: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.138  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
003.217  000.012  000.012: sourcing /usr/share/nvim/archlinux.vim
003.220  000.035  000.023: sourcing /etc/xdg/nvim/sysinit.vim
003.350  000.010  000.010: require('vim.keymap')
005.602  000.158  000.158: require('packer.util')
005.627  000.782  000.624: require('packer')
005.842  000.212  000.212: require('packer.log')
006.218  000.125  000.125: require('packer.async')
006.487  000.103  000.103: require('packer.result')
006.489  000.270  000.167: require('packer.jobs')
006.492  000.634  000.239: require('packer.plugin_utils')
006.689  000.192  000.192: require('packer.snapshot')
006.895  003.521  001.700: require('PackerImports')
007.088  000.148  000.148: require('catppuccin')
007.663  000.730  000.581: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin-frappe.vim
007.817  004.579  000.319: sourcing /home/felix/.config/nvim/init.lua
007.821  001.345: sourcing vimrc file(s)
008.176  000.007  000.007: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
008.353  000.004  000.004: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
008.424  000.005  000.005: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
008.433  000.005  000.005: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
008.449  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
009.209  000.738  000.738: require('vim.filetype')
009.211  000.747  000.009: sourcing /home/felix/.config/nvim/ftdetect/astro.lua
009.460  001.368  000.588: sourcing /usr/share/nvim/runtime/filetype.lua
009.605  000.018  000.018: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
011.078  000.103  000.103: require('vim.treesitter.language')
011.084  000.425  000.322: require('vim.treesitter.query')
011.401  000.315  000.315: require('vim.treesitter.languagetree')
011.419  001.076  000.336: require('vim.treesitter')
011.519  001.581  000.505: require('nvim-treesitter.parsers')
011.667  000.147  000.147: require('nvim-treesitter.utils')
011.671  001.935  000.206: require('nvim-treesitter.ts_utils')
012.017  000.133  000.133: require('nvim-treesitter.tsrange')
012.098  000.080  000.080: require('nvim-treesitter.caching')
012.105  000.433  000.220: require('nvim-treesitter.query')
012.107  002.488  000.120: require('nvim-treesitter.fold')
012.318  000.051  000.051: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.385  000.252  000.201: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
013.158  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
013.169  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/health.vim
013.403  000.086  000.086: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.444  000.270  000.184: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
013.523  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
013.707  000.180  000.180: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
013.838  000.004  000.004: sourcing /home/felix/.local/share/nvim/rplugin.vim
013.842  000.079  000.075: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
013.882  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/shada.vim
013.902  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
013.963  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
014.012  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
014.027  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
014.118  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.500  000.335  000.335: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
014.787  000.272  000.272: sourcing /usr/share/vim/vimfiles/plugin/skim.vim
016.041  000.929  000.929: require('catppuccin.lib.hashing')
016.135  001.193  000.264: sourcing /home/felix/.config/nvim/plugin/after/Catppuccin.lua
016.151  000.005  000.005: sourcing /home/felix/.config/nvim/plugin/after/Copilot.lua
016.853  000.122  000.122: require('dap.utils')
016.916  000.699  000.576: require('dap')
017.396  000.168  000.168: require('mason-core.functional')
017.467  000.070  000.070: require('mason-core.path')
017.544  000.075  000.075: require('mason.settings')
017.813  000.053  000.053: require('mason-core.functional.data')
017.816  000.138  000.085: require('mason-core.functional.function')
017.892  000.062  000.062: require('mason-core.functional.relation')
017.981  000.085  000.085: require('mason-core.functional.logic')
017.994  000.449  000.164: require('mason-core.platform')
018.003  000.949  000.187: require('mason-core.log')
018.005  001.087  000.138: require('mason-nvim-dap')
018.079  000.074  000.074: require('mason-nvim-dap.settings')
018.161  000.075  000.075: require('mason-nvim-dap.automatic_installation')
018.323  000.159  000.159: require('mason-core.functional.list')
018.542  000.122  000.122: require('mason-core.async')
018.610  000.068  000.068: require('mason-core.optional')
018.652  000.041  000.041: require('mason-core.notify')
018.702  000.049  000.049: require('mason-core.functional.number')
018.711  000.386  000.107: require('mason-nvim-dap.api.command')
018.823  000.066  000.066: require('mason-core.functional.table')
018.825  000.113  000.047: require('mason-nvim-dap.mappings.source')
019.035  000.042  000.042: require('mason-core.async.uv')
019.038  000.132  000.090: require('mason-core.fs')
019.097  000.058  000.058: require('mason-core.EventEmitter')
019.207  000.109  000.109: require('mason-registry.index')
019.210  000.385  000.085: require('mason-registry')
019.320  000.050  000.050: require('mason-nvim-dap.automatic_setup')
019.416  000.094  000.094: require('mason-nvim-dap.mappings.adapters')
019.480  000.064  000.064: require('mason-nvim-dap.mappings.filetypes')
019.959  000.099  000.099: require('mason-core.result')
020.356  000.150  000.150: require('mason-core.process')
020.398  000.277  000.127: require('mason-core.spawn')
020.495  000.096  000.096: require('mason-core.receipt')
020.583  000.084  000.084: require('mason-core.functional.string')
020.592  000.632  000.175: require('mason-core.installer.context')
020.662  000.069  000.069: require('mason-core.installer.linker')
020.728  000.066  000.066: require('mason-core.async.control')
020.731  000.985  000.120: require('mason-core.installer')
020.853  000.121  000.121: require('mason-core.installer.handle')
021.300  000.109  000.109: require('mason-core.managers.powershell')
021.302  000.225  000.115: require('mason-core.fetch')
021.303  000.269  000.044: require('mason-core.managers.cargo.client')
021.546  000.124  000.124: require('mason-core.managers.std')
021.685  000.064  000.064: require('mason-core.providers')
021.690  000.144  000.080: require('mason-core.managers.github.client')
021.694  000.390  000.122: require('mason-core.managers.github')
021.742  000.822  000.164: require('mason-core.managers.cargo')
021.866  000.124  000.124: require('mason-core.managers.composer')
021.999  000.132  000.132: require('mason-core.managers.gem')
022.077  000.070  000.070: require('mason-core.managers.git')
022.212  000.134  000.134: require('mason-core.managers.go')
022.319  000.105  000.105: require('mason-core.managers.luarocks')
022.415  000.096  000.096: require('mason-core.managers.npm')
022.529  000.113  000.113: require('mason-core.managers.pip3')
022.532  001.678  000.082: require('mason-core.package.version-check')
022.537  002.909  000.124: require('mason-core.package')
022.547  002.978  000.070: require('mason-registry.bash-debug-adapter')
022.573  003.092  000.113: require('mason-nvim-dap.mappings.configurations')
022.682  006.525  000.248: sourcing /home/felix/.config/nvim/plugin/after/DapSetup.lua
023.703  000.195  000.195: require('plenary.bit')
023.813  000.108  000.108: require('plenary.functional')
023.834  000.015  000.015: require('ffi')
023.851  000.807  000.489: require('plenary.path')
024.280  000.356  000.356: require('plenary.job')
024.282  000.429  000.074: require('harpoon.utils')
024.576  000.237  000.237: require('plenary.log')
024.611  000.328  000.090: require('harpoon.dev')
024.689  000.045  000.045: require('vim.inspect')
024.830  001.916  000.307: require('harpoon')
024.838  002.122  000.206: require('harpoon.mark')
025.562  000.159  000.159: require('plenary.strings')
025.565  000.342  000.183: require('plenary.window.border')
025.647  000.082  000.082: require('plenary.window')
025.905  000.257  000.257: require('plenary.popup.utils')
025.912  000.005  000.005: require('vim.F')
025.914  000.935  000.249: require('plenary.popup')
025.918  001.080  000.145: require('harpoon.ui')
026.088  003.395  000.193: sourcing /home/felix/.config/nvim/plugin/after/Harpoon.lua
026.501  000.370  000.370: require('hop')
026.659  000.110  000.110: require('hop.perm')
026.786  000.031  000.031: require('hop.priority')
026.790  000.130  000.099: require('hop.hint')
026.791  000.288  000.048: require('hop.defaults')
026.838  000.046  000.046: require('hop.highlight')
027.011  000.910  000.206: sourcing /home/felix/.config/nvim/plugin/after/Hop.lua
027.257  000.193  000.193: require('lspsaga')
027.341  000.082  000.082: require('catppuccin.groups.integrations.lsp_saga')
027.368  000.026  000.026: require('catppuccin.palettes')
027.397  000.028  000.028: require('catppuccin.palettes.mocha')
027.588  000.099  000.099: require('lspsaga.highlight')
027.763  000.077  000.077: require('lspsaga.lspkind')
029.391  000.174  000.174: require('vim.lsp.log')
029.816  000.423  000.423: require('vim.lsp.protocol')
030.782  000.250  000.250: require('vim.lsp._snippet')
030.931  000.147  000.147: require('vim.highlight')
030.940  001.123  000.726: require('vim.lsp.util')
030.950  002.056  000.337: require('vim.lsp.handlers')
031.330  000.379  000.379: require('vim.lsp.rpc')
031.528  000.195  000.195: require('vim.lsp.sync')
031.811  000.282  000.282: require('vim.lsp.semantic_tokens')
032.143  000.330  000.330: require('vim.lsp.buf')
032.302  000.158  000.158: require('vim.lsp.diagnostic')
032.493  000.190  000.190: require('vim.lsp.codelens')
032.530  004.377  000.786: require('vim.lsp')
032.534  004.491  000.114: require('lspsaga.lightbulb')
032.902  000.163  000.163: require('lspsaga.libs')
032.906  000.356  000.193: require('lspsaga.symbolwinbar')
032.912  005.888  000.536: sourcing /home/felix/.config/nvim/plugin/after/LspSaga.lua
033.828  000.664  000.664: require('vim.diagnostic')
033.830  000.706  000.042: require('lsp-status/diagnostics')
033.977  000.064  000.064: require('lsp-status/util')
034.024  000.046  000.046: require('lsp-status/redraw')
034.064  000.233  000.123: require('lsp-status/messaging')
034.122  000.057  000.057: require('lsp-status/extensions/pyls_ms')
034.166  000.043  000.043: require('lsp-status/extensions/clangd')
034.226  000.059  000.059: require('lsp-status/current_function')
034.316  000.089  000.089: require('lsp-status/statusline')
034.349  001.359  000.172: require('lsp-status')
034.436  000.063  000.063: require('mason')
034.596  000.150  000.150: require('mason.api.command')
034.724  000.123  000.123: require('mason-lspconfig')
034.775  000.043  000.043: require('mason-lspconfig.settings')
034.860  000.080  000.080: require('mason-lspconfig.lspconfig_hook')
035.188  000.327  000.327: require('lspconfig.util')
035.310  000.121  000.121: require('mason-lspconfig.mappings.server')
035.349  000.038  000.038: require('mason-lspconfig.server_config_extensions')
035.518  000.168  000.168: require('lspconfig.configs')
035.613  000.095  000.095: require('lspconfig.server_configurations.omnisharp')
035.696  000.053  000.053: require('mason-lspconfig.ensure_installed')
035.790  000.081  000.081: require('mason-registry.clangd')
035.877  000.048  000.048: require('mason-registry.pyright')
035.932  000.050  000.050: require('mason-registry.html-lsp')
036.002  000.047  000.047: require('mason-registry.css-lsp')
036.099  000.089  000.089: require('mason-registry.lua-language-server')
036.183  000.080  000.080: require('mason-registry.rust-analyzer')
036.260  000.067  000.067: require('mason-registry.typescript-language-server')
036.320  000.047  000.047: require('mason-registry.bash-language-server')
036.381  000.048  000.048: require('mason-registry.astro-language-server')
036.446  000.057  000.057: require('mason-registry.marksman')
036.504  000.050  000.050: require('mason-registry.tailwindcss-language-server')
036.652  000.146  000.146: require('mason-lspconfig.api.command')
037.024  000.183  000.183: require('null-ls.utils')
037.060  000.317  000.134: require('null-ls.config')
037.175  000.060  000.060: require('null-ls.helpers.cache')
037.315  000.140  000.140: require('null-ls.helpers.diagnostics')
037.371  000.055  000.055: require('null-ls.helpers.formatter_factory')
037.642  000.077  000.077: require('null-ls.logger')
037.731  000.089  000.089: require('null-ls.state')
037.734  000.362  000.196: require('null-ls.helpers.generator_factory')
037.974  000.115  000.115: require('null-ls.helpers.command_resolver')
037.975  000.241  000.126: require('null-ls.helpers.make_builtin')
038.059  000.083  000.083: require('null-ls.helpers.range_formatting_args_factory')
038.060  000.999  000.058: require('null-ls.helpers')
038.496  000.113  000.113: require('null-ls.methods')
038.501  000.254  000.141: require('null-ls.diagnostics')
038.507  000.446  000.192: require('null-ls.sources')
038.577  000.068  000.068: require('null-ls.builtins')
038.578  001.925  000.095: require('null-ls')
038.680  000.101  000.101: require('null-ls.builtins.code_actions.gitsigns')
038.796  000.088  000.088: require('null-ls.builtins.completion.tags')
039.109  000.161  000.161: require('null-ls.client')
039.261  000.132  000.132: require('mason-null-ls')
039.316  000.054  000.054: require('mason-null-ls.settings')
039.461  000.137  000.137: require('mason-null-ls.api.command')
039.514  000.052  000.052: require('mason-null-ls.mappings.source')
040.399  000.046  000.046: require('mason-null-ls.automatic_setup')
043.458  000.116  000.116: require('null-ls.builtins.diagnostics.pylint')
050.715  000.125  000.125: require('null-ls.builtins.formatting.prettier')
052.164  000.086  000.086: require('null-ls.builtins.formatting.stylua')
053.420  000.056  000.056: require('null-ls.builtins.formatting.jq')
056.623  000.097  000.097: require('null-ls.builtins.diagnostics.jsonlint')
057.248  000.082  000.082: require('lspconfig')
057.381  000.063  000.063: require('cmp_nvim_lsp.source')
057.382  000.133  000.070: require('cmp_nvim_lsp')
057.477  000.078  000.078: require('lspconfig.server_configurations.clangd')
057.860  000.098  000.098: require('lspconfig.server_configurations.pyright')
058.155  000.075  000.075: require('lspconfig.server_configurations.html')
058.380  000.069  000.069: require('lspconfig.server_configurations.cssls')
058.613  000.074  000.074: require('lspconfig.server_configurations.sumneko_lua')
058.882  000.085  000.085: require('lspconfig.server_configurations.rust_analyzer')
059.104  000.066  000.066: require('lspconfig.server_configurations.tsserver')
059.321  000.063  000.063: require('lspconfig.server_configurations.bashls')
059.536  000.068  000.068: require('lspconfig.server_configurations.astro')
059.648  000.052  000.052: require('mason-lspconfig.typescript')
059.649  000.091  000.039: require('mason-lspconfig.server_configurations.astro')
059.753  000.061  000.061: require('lspconfig.server_configurations.marksman')
060.070  000.088  000.088: require('lspconfig.server_configurations.tailwindcss')
060.445  000.124  000.124: require('rust-tools')
060.553  000.106  000.106: require('rust-tools.dap')
060.872  000.128  000.128: require('rust-tools.utils.utils')
060.875  000.319  000.191: require('rust-tools.code_action_group')
060.956  000.080  000.080: require('rust-tools.commands')
061.232  000.090  000.090: require('rust-tools.executors.termopen')
061.338  000.105  000.105: require('rust-tools.executors.quickfix')
061.419  000.080  000.080: require('rust-tools.executors.toggleterm')
061.420  000.363  000.087: require('rust-tools.executors')
061.422  000.465  000.103: require('rust-tools.config')
061.510  000.088  000.088: require('rust-tools.crate_graph')
061.607  000.096  000.096: require('rust-tools.debuggables')
061.694  000.086  000.086: require('rust-tools.expand_macro')
061.767  000.072  000.072: require('rust-tools.external_docs')
061.878  000.110  000.110: require('rust-tools.hover_actions')
061.955  000.076  000.076: require('rust-tools.hover_range')
062.104  000.148  000.148: require('rust-tools.inlay_hints')
062.181  000.075  000.075: require('rust-tools.join_lines')
062.400  000.080  000.080: require('rust-tools.server_status')
062.401  000.219  000.139: require('rust-tools.lsp')
062.479  000.078  000.078: require('rust-tools.move_item')
062.554  000.074  000.074: require('rust-tools.open_cargo_toml')
062.631  000.076  000.076: require('rust-tools.parent_module')
062.720  000.088  000.088: require('rust-tools.runnables')
062.800  000.079  000.079: require('rust-tools.ssr')
062.889  000.088  000.088: require('rust-tools.standalone')
062.967  000.077  000.077: require('rust-tools.workspace_refresh')
063.727  000.093  000.093: require('metals.commands')
064.165  000.110  000.110: require('metals.util')
064.179  000.204  000.094: require('metals.log')
064.182  000.293  000.089: require('metals.decoration')
064.678  000.135  000.135: require('plenary.tbl')
064.680  000.300  000.165: require('plenary.window.float')
064.682  000.405  000.105: require('metals.doctor')
064.765  000.083  000.083: require('metals.status')
064.937  000.059  000.059: require('metals.messages')
064.940  000.174  000.114: require('metals.test_explorer')
064.941  000.758  000.097: require('metals.handlers')
065.026  000.084  000.084: require('metals.jvmopts')
065.089  000.063  000.063: require('metals.rootdir')
065.413  000.054  000.054: require('metals.tvp.util')
065.414  000.123  000.069: require('metals.tvp.node')
065.418  000.328  000.206: require('metals.tvp')
065.421  001.694  000.167: require('metals.config')
065.507  000.085  000.085: require('metals.decoder')
065.789  000.181  000.181: require('plenary.curl')
065.791  000.282  000.101: require('metals.install')
065.892  000.100  000.100: require('metals.setup')
065.897  002.517  000.263: require('metals')
065.989  000.075  000.075: require('neodev')
066.050  000.060  000.060: require('neodev.config')
066.222  000.070  000.070: require('neodev.util')
066.224  000.155  000.085: require('neodev.lsp')
066.841  033.916  020.744: sourcing /home/felix/.config/nvim/plugin/after/LspSetup.lua
067.696  000.145  000.145: require('neo-tree.log')
067.710  000.597  000.453: require('neo-tree.utils')
068.404  000.107  000.107: require('nui.object')
068.635  000.139  000.139: require('nui.utils')
068.640  000.235  000.095: require('nui.text')
068.645  000.430  000.088: require('nui.line')
068.905  000.066  000.066: require('nui.tree.util')
068.911  000.265  000.199: require('nui.tree')
069.120  000.055  000.055: require('nui.utils.buf_storage')
069.272  000.151  000.151: require('nui.utils.autocmd')
069.359  000.087  000.087: require('nui.utils.keymap')
069.558  000.104  000.104: require('nui.layout.utils')
069.559  000.199  000.095: require('nui.split.utils')
069.577  000.666  000.174: require('nui.split')
070.009  000.276  000.276: require('nui.popup.border')
070.030  000.452  000.176: require('nui.popup')
070.185  000.154  000.154: require('neo-tree.ui.highlights')
070.393  000.118  000.118: require('nui.input')
070.395  000.209  000.091: require('neo-tree.ui.popups')
070.608  000.136  000.136: require('neo-tree.events.queue')
070.609  000.213  000.077: require('neo-tree.events')
070.618  002.907  000.518: require('neo-tree.ui.renderer')
071.224  000.121  000.121: require('neo-tree.sources.filesystem.lib.filter_external')
071.682  000.260  000.260: require('plenary.iterators')
071.683  000.317  000.057: require('neo-tree.sources.common.file-nesting')
071.960  000.065  000.065: require('neo-tree.git.utils')
071.962  000.233  000.168: require('neo-tree.git.status')
072.064  000.101  000.101: require('neo-tree.git.ignored')
072.065  000.381  000.046: require('neo-tree.git')
072.066  000.841  000.143: require('neo-tree.sources.common.file-items')
072.169  000.102  000.102: require('neo-tree.sources.filesystem.lib.fs_watch')
072.534  000.111  000.111: require('plenary.vararg.rotate')
072.535  000.180  000.069: require('plenary.vararg')
072.610  000.075  000.075: require('plenary.errors')
072.613  000.360  000.106: require('plenary.async.async')
073.049  000.098  000.098: require('plenary.async.structs')
073.052  000.245  000.147: require('plenary.async.control')
073.055  000.367  000.122: require('plenary.async.util')
073.057  000.443  000.076: require('plenary.async.tests')
073.059  000.889  000.086: require('plenary.async')
073.063  002.189  000.236: require('neo-tree.sources.filesystem.lib.fs_scan')
073.142  000.077  000.077: require('neo-tree.ui.inputs')
073.153  002.534  000.268: require('neo-tree.sources.manager')
073.616  000.159  000.159: require('neo-tree.defaults')
073.718  000.102  000.102: require('neo-tree.setup.mapping-helper')
074.402  000.479  000.479: require('neo-tree.command.parser')
074.514  000.110  000.110: require('neo-tree.command.completion')
074.516  000.702  000.113: require('neo-tree.command')
074.517  000.798  000.096: require('neo-tree.setup.netrw')
074.520  001.366  000.308: require('neo-tree.setup')
074.525  007.555  000.150: require('neo-tree')
074.783  000.091  000.091: require('neo-tree.setup.deprecations')
075.385  000.087  000.087: require('neo-tree.sources.filesystem.lib.globtopattern')
075.389  000.320  000.233: require('neo-tree.sources.filesystem')
075.580  000.083  000.083: require('neo-tree.sources.buffers.lib.items')
075.583  000.191  000.108: require('neo-tree.sources.buffers')
075.723  000.063  000.063: require('neo-tree.sources.git_status.lib.items')
075.725  000.140  000.077: require('neo-tree.sources.git_status')
076.290  000.162  000.162: require('neo-tree.sources.common.container')
076.293  000.373  000.211: require('neo-tree.sources.common.components')
076.297  000.439  000.066: require('neo-tree.sources.buffers.components')
077.335  000.333  000.333: require('plenary.scandir')
077.424  000.087  000.087: require('plenary')
077.431  000.740  000.320: require('neo-tree.sources.filesystem.lib.fs_actions')
077.521  000.089  000.089: require('neo-tree.sources.common.help')
077.726  000.204  000.204: require('neo-tree.sources.common.preview')
077.740  001.366  000.333: require('neo-tree.sources.common.commands')
077.779  001.481  000.115: require('neo-tree.sources.buffers.commands')
077.912  000.074  000.074: require('neo-tree.sources.git_status.components')
078.021  000.107  000.107: require('neo-tree.sources.git_status.commands')
078.183  000.059  000.059: require('neo-tree.sources.filesystem.components')
078.467  000.140  000.140: require('neo-tree.sources.filesystem.lib.filter')
078.478  000.294  000.154: require('neo-tree.sources.filesystem.commands')
079.127  012.265  001.515: sourcing /home/felix/.config/nvim/plugin/after/Neotree.lua
079.573  000.065  000.065: require('nvim-autopairs._log')
079.717  000.142  000.142: require('nvim-autopairs.utils')
080.121  000.176  000.176: require('nvim-autopairs.conds')
080.131  000.319  000.143: require('nvim-autopairs.rule')
080.132  000.414  000.095: require('nvim-autopairs.rules.basic')
080.143  000.985  000.364: require('nvim-autopairs')
080.428  000.123  000.123: require('nvim-autopairs.ts-conds')
080.429  000.189  000.066: require('nvim-autopairs.rules.ts_basic')
080.636  000.205  000.205: require('vim.treesitter.highlighter')
080.864  001.715  000.335: sourcing /home/felix/.config/nvim/plugin/after/NvimAutopairs.lua
081.788  000.067  000.067: require('cmp.utils.debug')
082.057  000.126  000.126: require('cmp.utils.char')
082.063  000.273  000.147: require('cmp.utils.str')
082.149  000.084  000.084: require('cmp.utils.pattern')
082.686  000.205  000.205: require('cmp.utils.misc')
082.762  000.075  000.075: require('cmp.utils.buffer')
082.935  000.172  000.172: require('cmp.utils.api')
082.950  000.696  000.243: require('cmp.utils.keymap')
082.957  000.808  000.112: require('cmp.utils.feedkeys')
083.165  000.207  000.207: require('cmp.utils.async')
083.435  000.081  000.081: require('cmp.types.cmp')
083.662  000.226  000.226: require('cmp.types.lsp')
083.715  000.051  000.051: require('cmp.types.vim')
083.716  000.423  000.065: require('cmp.types')
083.789  000.073  000.073: require('cmp.utils.cache')
083.792  000.626  000.130: require('cmp.context')
084.288  000.100  000.100: require('cmp.config.mapping')
084.671  000.298  000.298: require('cmp.config.compare')
084.672  000.383  000.085: require('cmp.config.default')
084.678  000.639  000.157: require('cmp.config')
085.092  000.124  000.124: require('cmp.matcher')
085.095  000.416  000.292: require('cmp.entry')
085.099  001.306  000.250: require('cmp.source')
085.278  000.062  000.062: require('cmp.utils.event')
085.535  000.159  000.159: require('cmp.utils.window')
085.536  000.257  000.098: require('cmp.view.docs_view')
085.819  000.073  000.073: require('cmp.utils.autocmd')
085.823  000.286  000.213: require('cmp.view.custom_entries_view')
085.969  000.146  000.146: require('cmp.view.wildmenu_entries_view')
086.080  000.110  000.110: require('cmp.view.native_entries_view')
086.185  000.104  000.104: require('cmp.view.ghost_text_view')
086.190  001.090  000.126: require('cmp.view')
086.311  005.057  000.595: require('cmp.core')
086.421  000.056  000.056: require('cmp.config.sources')
086.477  000.054  000.054: require('cmp.config.window')
086.498  005.589  000.423: require('cmp')
086.942  006.063  000.474: sourcing /home/felix/.config/nvim/plugin/after/NvimCmp.lua
087.626  000.140  000.140: require('dapui.config')
087.629  000.286  000.146: require('dapui.util')
087.850  000.164  000.164: require('dapui.render.canvas')
087.943  000.092  000.092: require('dapui.render.loop')
087.944  000.314  000.058: require('dapui.render')
088.068  000.123  000.123: require('dapui.windows.layout')
088.070  000.851  000.129: require('dapui.windows')
088.072  001.080  000.228: require('dapui')
088.196  000.086  000.086: require('dapui.config.highlights')
088.425  000.193  000.193: require('dapui.state')
088.490  000.060  000.060: require('dapui.elements.watches')
088.701  000.101  000.101: require('dapui.components.variables')
088.703  000.212  000.111: require('dapui.components.watches')
088.789  000.084  000.084: require('dapui.elements.console')
088.931  000.084  000.084: require('dapui.components.hover')
088.932  000.142  000.057: require('dapui.elements.hover')
088.989  000.055  000.055: require('dapui.elements.breakpoints')
089.136  000.081  000.081: require('dapui.components.buf_breakpoints')
089.137  000.147  000.066: require('dapui.components.breakpoints')
089.200  000.060  000.060: require('dapui.elements.repl')
089.255  000.053  000.053: require('dapui.elements.scopes')
089.321  000.065  000.065: require('dapui.components.scopes')
089.374  000.052  000.052: require('dapui.elements.stacks')
089.517  000.069  000.069: require('dapui.components.frames')
089.518  000.143  000.074: require('dapui.components.threads')
089.554  002.587  000.156: sourcing /home/felix/.config/nvim/plugin/after/NvimDapUI.lua
090.094  000.238  000.238: require('nvim-surround.config')
090.103  000.362  000.123: require('nvim-surround.buffer')
090.162  000.059  000.059: require('nvim-surround.cache')
090.368  000.103  000.103: require('nvim-surround.patterns')
090.370  000.207  000.104: require('nvim-surround.utils')
090.372  000.798  000.171: require('nvim-surround')
090.525  000.956  000.158: sourcing /home/felix/.config/nvim/plugin/after/NvimSurround.lua
090.762  000.075  000.075: require('portal.input')
090.937  000.070  000.070: require('portal.types')
090.939  000.176  000.106: require('portal.jump')
091.038  000.098  000.098: require('portal.query')
091.156  000.117  000.117: require('portal.settings')
091.158  000.596  000.130: require('portal')
091.523  000.191  000.191: require('vim.fs')
091.528  000.328  000.137: require('portal.log')
091.618  000.085  000.085: require('portal.highlight')
091.703  000.077  000.077: require('portal.integrations.grapple')
091.852  000.056  000.056: require('grapple.settings')
092.160  000.132  000.132: require('grapple.log')
092.164  000.268  000.135: require('grapple.scope')
092.175  000.323  000.055: require('grapple.scope_resolvers')
092.177  000.474  000.095: require('grapple')
092.259  000.080  000.080: require('portal.integrations.harpoon')
092.272  001.735  000.094: sourcing /home/felix/.config/nvim/plugin/after/Portal.lua
092.512  000.091  000.091: require('telescope._extensions')
092.513  000.214  000.123: require('telescope')
092.793  000.077  000.077: require('telescope.deprecated')
093.124  000.086  000.086: require('telescope.log')
093.459  000.083  000.083: require('telescope.state')
093.463  000.338  000.255: require('telescope.utils')
093.467  000.673  000.249: require('telescope.sorters')
094.214  001.700  000.950: require('telescope.config')
095.611  000.112  000.112: require('telescope.pickers.scroller')
095.702  000.089  000.089: require('telescope.actions.state')
095.813  000.109  000.109: require('telescope.actions.utils')
096.095  000.145  000.145: require('telescope.actions.mt')
096.103  000.289  000.144: require('telescope.actions.set')
096.359  000.135  000.135: require('telescope.config.resolve')
096.360  000.257  000.121: require('telescope.pickers.entry_display')
096.447  000.086  000.086: require('telescope.from_entry')
096.519  001.498  000.555: require('telescope.actions')
097.201  000.522  000.522: require('telescope.make_entry')
097.294  000.091  000.091: require('telescope.finders.async_static_finder')
097.648  000.085  000.085: require('plenary.class')
097.655  000.260  000.176: require('telescope._')
097.656  000.361  000.101: require('telescope.finders.async_oneshot_finder')
097.750  000.093  000.093: require('telescope.finders.async_job_finder')
097.752  001.232  000.165: require('telescope.finders')
098.520  000.133  000.133: require('telescope.debounce')
098.695  000.174  000.174: require('telescope.mappings')
098.817  000.121  000.121: require('telescope.pickers.highlights')
098.904  000.086  000.086: require('telescope.pickers.window')
099.161  000.126  000.126: require('telescope.algos.linked_list')
099.162  000.257  000.132: require('telescope.entry_manager')
099.258  000.095  000.095: require('telescope.pickers.multi')
099.266  001.513  000.648: require('telescope.pickers')
099.271  004.479  000.236: require('telescope.builtin.__lsp')
099.280  004.656  000.177: require('telescope.builtin')
099.446  000.082  000.082: require('telescope._extensions.marks')
099.448  000.119  000.037: require('telescope._extensions.harpoon')
099.454  007.170  000.481: sourcing /home/felix/.config/nvim/plugin/after/Telescope.lua
099.880  000.153  000.153: require('tokyonight.treesitter')
099.883  000.299  000.146: require('tokyonight.util')
100.518  000.131  000.131: require('tokyonight.colors')
100.520  000.636  000.505: require('tokyonight.theme')
100.619  000.098  000.098: require('tokyonight.config')
100.620  001.148  000.115: require('tokyonight')
100.624  001.158  000.010: sourcing /home/felix/.config/nvim/plugin/after/TokyoNight.lua
101.062  000.398  000.398: require('treesitter-context')
101.162  000.519  000.121: sourcing /home/felix/.config/nvim/plugin/after/TreeSitterContext.lua
101.526  000.308  000.308: require('nvim-treesitter.configs')
102.001  000.126  000.126: require('nvim-treesitter.info')
102.155  000.153  000.153: require('nvim-treesitter.shell_command_selectors')
102.167  000.635  000.356: require('nvim-treesitter.install')
119.893  000.066  000.066: require('nvim-ts-autotag._log')
119.896  000.147  000.081: require('nvim-ts-autotag.utils')
119.902  000.380  000.233: require('nvim-ts-autotag.internal')
119.903  000.478  000.098: require('nvim-ts-autotag')
119.925  018.741  017.320: sourcing /home/felix/.config/nvim/plugin/after/Treesitter.lua
121.380  001.126  001.126: require('statuscol')
121.520  000.138  000.138: require('statuscol.builtin')
121.894  000.108  000.108: require('neoscroll.config')
121.986  000.090  000.090: require('neoscroll.utils')
122.009  000.469  000.271: require('neoscroll')
122.339  000.103  000.103: require('poimandres.utils')
122.341  000.233  000.130: require('poimandres')
122.545  000.084  000.084: require('neogit.config')
123.124  000.117  000.117: require('neogit.lib.notification')
123.262  000.137  000.137: require('neogit.logger')
123.774  000.082  000.082: require('neogit.lib.mappings_manager')
124.193  000.115  000.115: require('neogit.lib.util')
124.195  000.224  000.109: require('neogit.lib.ui.component')
124.202  000.427  000.203: require('neogit.lib.ui')
124.264  000.054  000.054: require('neogit.lib.uv')
124.265  000.791  000.228: require('neogit.lib.buffer')
124.270  001.007  000.216: require('neogit.process')
124.297  001.634  000.373: require('neogit.lib.git.cli')
124.536  000.125  000.125: require('neogit.lib.git.stash')
124.626  000.089  000.089: require('neogit.lib.collection')
124.628  000.330  000.116: require('neogit.lib.git.status')
125.127  000.232  000.232: require('neogit.lib.md5')
125.130  000.374  000.142: require('neogit.lib.git.diff')
125.131  000.502  000.128: require('neogit.lib.git.log')
125.309  000.082  000.082: require('neogit.lib.input')
125.312  000.180  000.098: require('neogit.lib.git.branch')
125.537  000.057  000.057: require('neogit.lib.rpc')
125.538  000.134  000.077: require('neogit.client')
125.542  000.229  000.095: require('neogit.lib.git.rebase')
125.542  002.936  000.062: require('neogit.lib.git')
125.789  000.082  000.082: require('neogit.lib.popup.builder')
125.912  000.121  000.121: require('neogit.buffers.common')
126.124  000.207  000.207: require('neogit.lib.popup.lib')
126.125  000.582  000.172: require('neogit.lib.popup')
126.126  003.580  000.061: require('neogit.lib')
126.176  000.048  000.048: require('neogit.lib.signs')
126.517  000.224  000.224: require('neogit.lib.color')
126.520  000.344  000.119: require('neogit.lib.hl')
127.207  000.081  000.081: require('neogit.buffers.git_command_history')
127.356  000.058  000.058: require('neogit.buffers.commit_view.parsing')
127.430  000.072  000.072: require('neogit.buffers.commit_view.ui')
127.431  000.223  000.093: require('neogit.buffers.commit_view')
127.558  000.060  000.060: require('neogit.lib.git.pull')
127.616  000.057  000.057: require('neogit.lib.git.push')
127.618  000.186  000.069: require('neogit.lib.git.repository')
127.676  000.057  000.057: require('neogit.lib.functional')
127.730  000.053  000.053: require('neogit.lib.line_buffer')
127.782  000.051  000.051: require('neogit.lib.fs')
127.804  001.284  000.632: require('neogit.status')
127.963  000.110  000.110: require('neogit.popups.commit')
128.208  000.070  000.070: require('neogit.buffers.log_view.ui')
128.210  000.166  000.095: require('neogit.buffers.log_view')
128.211  000.247  000.081: require('neogit.popups.log')
128.302  000.090  000.090: require('neogit.popups.push')
128.369  000.066  000.066: require('neogit.popups.pull')
128.436  000.066  000.066: require('neogit.popups.stash')
128.511  000.074  000.074: require('neogit.popups.help')
128.511  000.706  000.052: require('neogit.popups')
128.716  000.077  000.077: require('neogit.autocmds')
128.725  006.358  000.236: require('neogit')
129.258  000.097  000.097: require('todo-comments.util')
129.275  000.294  000.198: require('todo-comments.config')
129.620  000.246  000.246: require('todo-comments.highlight')
129.622  000.346  000.100: require('todo-comments.jump')
129.623  000.758  000.118: require('todo-comments')
130.016  000.089  000.089: require('lualine_require')
130.194  000.560  000.471: require('lualine')
132.674  000.062  000.062: require('lualine.utils.mode')
133.174  000.060  000.060: require('diffview.lazy')
133.317  000.140  000.140: require('diffview.oop')
133.328  000.321  000.121: require('diffview.events')
133.334  000.372  000.051: require('diffview.bootstrap')
133.590  000.256  000.256: require('diffview.hl')
137.167  004.360  003.732: require('diffview')
137.740  000.296  000.296: require('diffview.actions')
137.810  000.611  000.315: require('diffview.config')
138.239  000.428  000.428: require('diffview.utils')
139.447  000.130  000.130: require('which-key.util')
139.450  000.242  000.112: require('which-key.tree')
139.600  000.149  000.149: require('which-key.config')
139.604  000.671  000.280: require('which-key.keys')
139.606  000.832  000.161: require('which-key')
139.868  000.075  000.075: require('gitsigns.async')
139.906  000.037  000.037: require('gitsigns.status')
140.192  000.076  000.076: require('gitsigns.debug')
140.285  000.092  000.092: require('gitsigns.util')
140.397  000.051  000.051: require('gitsigns.uv')
140.398  000.112  000.061: require('gitsigns.subprocess')
140.746  000.029  000.029: require('gitsigns.message')
140.750  000.179  000.150: require('gitsigns.config')
140.777  000.026  000.026: require('gitsigns.signs.base')
140.778  000.239  000.033: require('gitsigns.signs')
140.780  000.382  000.143: require('gitsigns.hunks')
140.784  000.878  000.216: require('gitsigns.git')
141.020  000.047  000.047: require('gitsigns.cache')
141.061  000.040  000.040: require('gitsigns.debounce')
141.092  000.030  000.030: require('gitsigns.diff')
141.098  000.313  000.196: require('gitsigns.manager')
141.197  000.098  000.098: require('gitsigns.highlight')
141.201  001.575  000.174: require('gitsigns')
141.627  000.094  000.094: require('gitsigns.signs.vimfn')
143.388  000.112  000.112: require('twilight.util')
143.425  000.260  000.147: require('twilight.config')
143.432  000.544  000.284: require('twilight.view')
143.433  000.696  000.152: require('twilight')
143.438  023.500  005.200: sourcing /home/felix/.config/nvim/plugin/packer_compiled.lua
143.679  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
143.728  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/man.lua
143.747  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
143.775  001.960: loading rtp plugins
144.264  000.019  000.019: require('luasnip.util.types')
144.322  000.057  000.057: require('luasnip.util.ext_opts')
144.367  000.045  000.045: require('luasnip.extras.filetype_functions')
144.389  000.022  000.022: require('luasnip.session')
144.874  000.234  000.234: require('luasnip.util.util')
144.942  000.066  000.066: require('luasnip.nodes.util')
144.961  000.018  000.018: require('luasnip.util.events')
144.966  000.484  000.166: require('luasnip.nodes.node')
145.011  000.029  000.029: require('luasnip.util.extend_decorator')
145.014  000.624  000.111: require('luasnip.nodes.insertNode')
145.217  000.068  000.068: require('luasnip.util.mark')
145.618  000.035  000.035: require('luasnip.nodes.textNode')
145.972  000.284  000.284: require('luasnip.util._builtin_vars')
146.038  000.419  000.135: require('luasnip.util.environ')
146.096  000.056  000.056: require('luasnip.util.pattern_tokenizer')
146.129  000.032  000.032: require('luasnip.util.dict')
146.235  000.105  000.105: require('luasnip.session.snippet_collection')
146.256  001.039  000.392: require('luasnip.nodes.snippet')
146.266  001.251  000.144: require('luasnip.nodes.choiceNode')
146.355  000.082  000.082: require('luasnip.nodes.functionNode')
146.479  000.122  000.122: require('luasnip.nodes.dynamicNode')
146.589  000.109  000.109: require('luasnip.nodes.restoreNode')
146.620  000.020  000.020: require('luasnip.nodes.absolute_indexer')
146.696  000.076  000.076: require('luasnip.extras')
146.819  000.046  000.046: require('luasnip.util.str')
146.822  000.124  000.079: require('luasnip.extras.fmt')
146.872  000.026  000.026: require('luasnip.extras.conditions')
146.885  000.012  000.012: require('luasnip.extras.conditions.show')
146.890  000.058  000.020: require('luasnip.extras.conditions.expand')
146.891  000.068  000.010: require('luasnip.extras.expand_conditions')
146.928  000.037  000.037: require('luasnip.extras.postfix')
147.177  000.057  000.057: require('luasnip.util.parser.neovim_ast')
147.589  000.050  000.050: require('luasnip.util.directed_graph')
147.592  000.612  000.505: require('luasnip.util.parser.ast_utils')
147.716  000.024  000.024: require('luasnip.util.functions')
147.718  000.126  000.102: require('luasnip.util.parser.ast_parser')
147.899  000.180  000.180: require('luasnip.util.parser.neovim_parser')
147.903  000.974  000.055: require('luasnip.util.parser')
148.134  004.015  000.385: require('luasnip.config')
148.172  004.134  000.119: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
148.703  000.217  000.217: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/copilot.vim/autoload/copilot.vim
148.723  000.414  000.196: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/copilot.vim/plugin/copilot.vim
148.831  000.044  000.044: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/diffview.nvim/plugin/diffview.lua
148.943  000.052  000.052: require('grapple.autocmds')
149.015  000.060  000.060: require('grapple.commands')
149.065  000.041  000.041: require('grapple.migrations')
149.155  000.046  000.046: require('grapple.migrations.20221126_save_as_individual_files')
149.196  000.039  000.039: require('grapple.migrations.20221130_separate_named_and_indexed_tags')
149.197  000.310  000.072: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/grapple.nvim/plugin/grapple.vim
149.366  000.107  000.107: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/hop.nvim/plugin/hop.vim
149.447  000.019  000.019: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
149.547  000.019  000.019: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/plugin/neo-tree.vim
149.619  000.013  000.013: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.lua
149.807  000.071  000.071: require('cmp.utils.highlight')
150.014  000.321  000.250: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
150.127  000.068  000.068: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
150.280  000.098  000.098: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
150.533  000.078  000.078: require('nvim-treesitter.statusline')
150.670  000.136  000.136: require('nvim-treesitter.query_predicates')
150.672  000.300  000.086: require('nvim-treesitter')
150.895  000.541  000.241: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
150.941  000.007  000.007: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/plugin/treesitter-context.vim
151.099  000.112  000.112: require('nvim-treesitter-textobjects')
151.554  000.163  000.163: require('nvim-treesitter.textobjects.shared')
151.557  000.343  000.180: require('nvim-treesitter.textobjects.select')
151.766  000.095  000.095: require('nvim-treesitter.textobjects.attach')
151.769  000.200  000.105: require('nvim-treesitter.textobjects.move')
151.906  000.086  000.086: require('nvim-treesitter.textobjects.swap')
152.026  000.109  000.109: require('nvim-treesitter.textobjects.lsp_interop')
152.034  001.050  000.200: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
152.143  000.057  000.057: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
152.222  000.028  000.028: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
152.446  000.111  000.111: require('nvim-treesitter-playground')
152.514  000.202  000.091: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
152.566  000.019  000.019: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
152.618  000.005  000.005: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/portal.nvim/plugin/portal.vim
152.865  000.180  000.180: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
152.916  000.016  000.016: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
152.977  000.014  000.014: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/twilight.nvim/plugin/twilight.vim
153.588  000.572  000.572: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
153.696  000.049  000.049: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/vim-obsession/plugin/obsession.vim
153.751  000.006  000.006: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
153.844  001.778: loading packages
154.233  000.035  000.035: require('cmp_buffer.timer')
154.236  000.175  000.140: require('cmp_buffer.buffer')
154.238  000.247  000.073: require('cmp_buffer.source')
154.239  000.270  000.023: require('cmp_buffer')
154.259  000.299  000.029: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
154.433  000.134  000.134: require('cmp_cmdline')
154.445  000.153  000.019: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
154.500  000.027  000.027: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
154.686  000.153  000.153: require('cmp_path')
154.697  000.171  000.018: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
154.822  000.087  000.087: require('cmp_luasnip')
154.839  000.117  000.030: sourcing /home/felix/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
154.854  000.244: loading after plugins
154.864  000.010: inits 3
156.728  001.864: reading ShaDa
157.177  000.022  000.022: require('luasnip.loaders._caches')
157.244  000.065  000.065: require('luasnip.util.path')
157.321  000.076  000.076: require('luasnip.loaders.util')
157.594  000.053  000.053: require('luasnip.loaders')
157.650  000.053  000.053: require('luasnip.util.log')
157.658  000.335  000.229: require('luasnip')
157.660  000.696  000.198: require('luasnip.loaders.from_lua')
157.811  000.045  000.045: require('luasnip.nodes.snippetProxy')
157.826  000.154  000.109: require('luasnip.loaders.from_snipmate')
157.959  000.123  000.123: require('luasnip.loaders.from_vscode')
157.971  000.271: opening buffers
158.132  000.161: BufEnter autocommands
158.134  000.001: editing files in windows
159.053  000.134  000.134: require('grapple.state')
159.262  000.028  000.028: require('grapple.types')
159.265  000.158  000.130: require('grapple.tags')
162.685  000.047  000.047: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
163.457  000.037  000.037: sourcing /usr/share/nvim/runtime/ftplugin/lua.lua
163.849  000.026  000.026: sourcing /usr/share/nvim/runtime/indent/lua.vim
164.818  000.522  000.522: sourcing /usr/share/nvim/runtime/syntax/lua.vim
165.371  000.123  000.123: require('null-ls.rpc')
165.648  000.151  000.151: require('vim.uri')
166.201  000.103  000.103: require('neodev.sumneko')
169.959  000.218  000.218: require('nvim-treesitter.indent')
170.529  000.106  000.106: require('nvim-treesitter.highlight')
180.927  000.127  000.127: require('nvim-treesitter-playground.utils')
180.933  000.282  000.154: require('nvim-treesitter-playground.printer')
181.273  000.239  000.239: require('nvim-treesitter.locals')
181.275  000.333  000.093: require('nvim-treesitter-playground.query')
181.413  000.137  000.137: require('nvim-treesitter-playground.promise')
181.438  001.250  000.499: require('nvim-treesitter-playground.internal')
181.738  000.221  000.221: require('editorconfig')
197.673  006.131  006.131: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
198.081  039.917  030.690: sourcing Session.vim
198.086  000.036: executing command arguments
198.251  000.146  000.146: require('which-key.plugins')
198.383  000.129  000.129: require('which-key.plugins.marks')
198.580  000.194  000.194: require('which-key.mappings')
199.165  000.132  000.132: require('which-key.plugins.registers')
199.728  000.163  000.163: require('which-key.plugins.presets')
199.861  000.131  000.131: require('which-key.plugins.presets.misc')
200.035  000.096  000.096: require('which-key.colors')
207.201  008.122: VimEnter autocommands
207.204  000.003: UIEnter autocommands
207.206  000.002: before starting main loop
211.765  004.559: first screen update
211.767  000.003: --- NVIM STARTED ---
